@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes leftToRightSmall
    0%
        opacity: 0
        transform: translateX(-3rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes leftToRightBig
    0%
        opacity: 0
        transform: translateX(-25rem)
    100%
        opacity: 1
        transform: translateX(0rem)