*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    background-color: #1C121F

.container
    max-width: 140rem
    margin: 0 auto
    position: relative