.title-first
    color: #F5FBF2
    font-size: 8.5rem
    font-family: "Oxanium"
    font-weight: 700
    line-height: 13rem
    &__primary-color
        color: $primary-color

.title-second
    font-family: "Oxanium"
    font-size: 6.4rem
    font-weight: 700
    line-height: 13rem
    color: #F5FBF2
    font-style: normal

.icons-desc__text
    font-family: "Work Sans"
    font-size: 2.4rem
    font-style: normal
    font-weight: 600
    line-height: normal
    text-transform: capitalize
    color: $primary-color

.footer-text
    font-family: "Work Sans"
    font-size: 2rem
    font-style: normal
    font-weight: 500
    line-height: 3.6rem
    color: #96839B