.arrow-btns
    display: flex
    justify-content: space-between
    width: 14rem
    &__btn
        width: 5.4rem
        height: 5.4rem
        background: #F5FBF2
        border-radius: 50rem
        display: flex
        justify-content: center
        align-items: center
        img
            width: 4rem
            height: 4rem
        &_no-active
            opacity: 0.25
            cursor: auto
