.btn-transparent
    background-color: rgba(233, 215, 167, 0.10)
    border: 0.1rem solid $primary-color
    padding: 2.4rem 7.6rem
    font-family: "Work Sans"
    font-size: 2.8rem
    color: #FFF
    font-weight: 600
    line-height: 3.6rem