.bth-yellow
    background-color: $primary-color
    border: none
    font-family: "Work Sans"
    font-size: 2.8rem
    color: #000
    font-weight: 600
    line-height: 3.6rem
    padding: 2.4rem 7.6rem