.card-bid
    width: 44rem
    height: 67rem
    background: #3D2942
    padding-top: 3.2rem
    display: flex
    flex-direction: column
    align-items: center
    &__image
        width: 39rem
        height: 33rem
        background: url(../../img/cards-bid/image1-live-auctions.png) center / cover no-repeat
        position: relative
        margin-bottom: 2.8rem
        &_img2
            background: url(../../img/cards-bid/image2-live-auctions.png) center / cover no-repeat
        &_img3
            background: url(../../img/cards-bid/image3-live-auctions.png) center / cover no-repeat
    &__countdown
        width: 19.4rem
        height: 6.6rem
        opacity: 0.94
        background: linear-gradient(177deg, #8613A5 0%, rgba(250, 250, 250, 0.65) 100%)
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.12)
        backdrop-filter: blur(2.3rem)
        display: flex
        justify-content: center
        position: absolute
        left: 0
        bottom: 0
    &__countdown-text
        font-family: "Work Sans"
        font-size: 2.4rem
        font-weight: 600
        line-height: 3.5rem
        letter-spacing: 0.048rem
        color: #F5FBF2
        align-self: center
    &__content
        display: flex
        flex-direction: column
        width: 39rem
    &__about
        display: flex
        justify-content: space-between
        margin-bottom: 2.8rem
    &__about-author-box
        display: flex
        align-items: center
    &__about-img
        width: 5.4rem
        height: 5.4rem
        margin-right: 2rem
    &__about-name
        font-family: "Work Sans"
        font-size: 2.8rem
        font-weight: 500
        line-height: 3.5rem
        color: #F5FBF2
    &__about-name-span
        color: #BDAAC1
        font-size: 2rem
        font-weight: 300
    &__about-like-box
        display: flex
        align-items: center
    &__about-like-heart
        width: 2.8rem
        height: 2.57rem
        margin-right: 1rem
    &__about-like-count
        font-family: "Work Sans"
        font-size: 3.2rem
        line-height: 3.55rem
        color: #76607A
        font-weight: 500
    &__current-bid
        display: flex
        justify-content: space-between
        margin-bottom: 4rem
    &__title-current-bid
        font-family: "Work Sans"
        font-size: 2.4rem
        line-height: 3.55rem
        color: #C6BFC8
        font-weight: 300
    &__price-current-bid
        font-family: "Oxanium"
        font-size: 2.4rem
        font-weight: 700
        line-height: 3.55rem
        color: #F5FBF2
    &__btn
        padding: 2.1rem 12rem
        font-family: "Work Sans"
        font-size: 2.4rem
        font-weight: 500
        line-height: 3.55rem
        letter-spacing: 0.12rem
        color: #FFF
        background: rgba(233, 215, 167, 0.10)
        border: 0.1rem solid #FDE8B3