.coll-card
    width: 44rem
    height: 43rem
    background: #3D2942
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 2.5rem
    &__img
        width: 40rem
        height: 27rem
        background: url(../../img/pop-coll/coll-card-img1.png) center / cover no-repeat
        margin-bottom: 3rem
        &_2
            background: url(../../img/pop-coll/coll-card-img2.png) center / cover no-repeat
    &__content
        display: flex
        width: 40rem
        justify-content: space-between
        align-items: center
    &__author
        display: flex
        align-items: center
    &__profile-img
        width: 6.4rem
        height: 6.4rem
        margin-right: 1.5rem
    &__author-name
        font-family: "Work Sans"
        font-size: 3.2rem
        font-weight: 500
        font-style: normal
        line-height: 3.6rem
        color: #F5FBF2
    &__serial-num
        font-family: "Work Sans"
        font-size: 2rem
        font-weight: 600
        font-style: normal
        line-height: 3.6rem
        color: #C2B5C6