.counter
    display: flex
    flex-direction: column
    &__result
        font-family: "Oxanium"
        font-size: 6.2rem
        font-weight: 700
        color: #F5FBF2
        text-align: center
    &__title
        font-family: "Work Sans"
        font-size: 2.4rem
        font-weight: 500
        line-height: 3.5rem
        color: #9B9E9A
        text-align: center