.creator-card
    background: #302034
    box-shadow: .2rem 0 0 0 #E03054 inset
    display: flex
    flex-direction: row
    align-items: center
    padding: 2.6rem 3rem
    &__img
        width: 10.4rem
        height: 10.4rem
        margin-right: 2.4rem
    &__content
        display: flex
        flex-direction: row
    &__author
        display: flex
        flex-direction: column
        margin-right: 10rem
        justify-content: center
    &__author-name
        font-family: "Oxanium"
        font-size: 3.2rem
        font-style: normal
        font-weight: 600
        line-height: 3.5rem
        letter-spacing: .16rem
        color: #F5FBF2
    &__author-price
        font-family: "Work Sans"
        font-size: 2.4rem
        font-style: normal
        font-weight: 500
        line-height: 3.6rem
        color: #BDAAC1
    &__items-counter
        display: flex
        flex-direction: column
        padding: .5rem 4.5rem
        box-shadow: .2rem 0 0 0 #49374E inset
    &__count
        font-family: "Oxanium"
        font-size: 3.2rem
        font-style: normal
        font-weight: 700
        line-height: 3.5rem
        letter-spacing: .16rem
        color: #F5FBF2
        text-align: center
    &__items-name
        font-family: "Work Sans"
        font-size: 2.4rem
        font-style: normal
        font-weight: 500
        line-height: 3.6rem
        color: #908294
        text-align: center