.footer-list
    &__title
        font-family: "Work Sans"
        font-size: 2.4rem
        font-style: normal
        font-weight: 700
        line-height: 3.6rem
        color: #F5FBF2
        margin-bottom: 1.8rem
    &__ul
        display: flex
        flex-direction: column
    &__item
        list-style: none
        font-family: "Work Sans"
        font-size: 2rem
        font-weight: 500
        font-style: normal
        line-height: 5rem
        a
            text-decoration: none
            color: #96839B