.icon-hiw
    width: 10rem
    height: 10rem
    border-radius: 50rem
    background: #372839
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 3rem
    img
        width: 4.8rem
        height: 4.8rem
    &__group
        display: flex
        flex-direction: column
        align-items: center