.scroll-button
    width: 16rem
    height: 16rem
    border: none
    border-radius: 50rem
    background: rgba(109, 91, 114, 0.40)
    box-shadow: 0px 14px 79px 0px rgba(134, 19, 165, 0.10)
    backdrop-filter: blur(20px)
    color: #D2CECE
    font-size: 5.5rem