.clients-logo
    &__container
        height: 20rem
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        position: relative
        padding-top: 5rem
    &__scroll-button
        position: absolute
        top: -12rem
        left: 70rem

    // &__coinbase
    //     width: 15rem
    //     height: 3.5rem
    // &__blockchain
    //     width: 31rem
    //     height: 2.5rem