.explore-section
    background: #251928
    &__container
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 8rem
        position: relative
    &__title-second
        margin-bottom: 10rem
    &__exp-cards-box
        width: 100%
        display: flex
        justify-content: space-between
        margin-bottom: 8rem
    &__btn-transparent
        margin-bottom: 8rem
    &__blur
        position: absolute
        top: 14rem
        left: 27rem
        width: 23rem
        height: 17rem
        background: #D53D5C
        filter: blur(22.5rem)
    &__arrow-btns
        position: absolute
        top: 21rem
        right: 8rem
