.header
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        padding-top: 3.8rem
        z-index: 130
    &__logo
        width: 6.6rem
        height: 6.6rem