.hero-section
    position: relative
    height: 100vh
    //background-color: green
    &__header
        position: absolute
        top: 0
        left: 0
        display: flex
        justify-content: space-between
        width: 100%
    &__logo
        width: 6.6rem
        height: 6.6rem
    &__blur-light-effect
        position: relative
        width: 100%
        height: 100%
        &__ellipse
            position: absolute
            top: 66rem
            right: 37rem
            background: #BB00AB
            width: 31rem
            height: 31rem
            border-radius: 50rem
            filter: blur(17.5rem)
        &__rectangle1
            position: absolute
            top: -11rem
            right: -5rem
            background: rgba(96, 231, 206, 0.5)
            width: 33.4rem
            height: 18.8rem
            transform: rotate(-4.93deg)
            filter: blur(22.5rem)
        &__rectangle2
            position: absolute
            top: 67.4rem
            left: -30rem
            background: rgba(231, 178, 38, 0.8)
            width: 40.2rem
            height: 20.8rem
            transform: rotate(-4.93deg)
            filter: blur(22.5rem)
        &__rectangle3
            position: absolute
            top: 61.7rem
            right: 18.7rem
            background: rgba(96, 231, 206, 0.67)
            width: 44.6rem
            height: 24.7rem
            transform: matrix(-0.79, -0.62, 0.69, -0.73, 0, 0)
            filter: blur(22.5rem)
        &__rectangle4
            position: absolute
            top: 18.8rem
            right: -10rem
            background: #D53D5C
            width: 44.5rem
            height: 22.7rem
            transform: matrix(-0.79, -0.62, 0.69, -0.73, 0, 0)
            filter: blur(22.5rem)
        &__rectangle5
            position: absolute
            top: 53.8rem
            right: -10rem
            background: rgba(231, 178, 38, 0.83)
            width: 44.5rem
            height: 22.7rem
            transform: matrix(-0.79, -0.62, 0.69, -0.73, 0, 0)
            filter: blur(22.5rem)
        &__rectangle6
            position: absolute
            top: 0rem
            right: 0rem
            background: rgba(79, 70, 78, 0.45)
            width: 40%
            height: 85%
            backdrop-filter: blur(1.5rem)
