.hiw-section
    &__container
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 18rem
        position: relative
    &__title
        margin-bottom: 2rem
    &__icons-box
        width: 100%
        display: flex
        justify-content: space-around
        margin-bottom: 17rem
    &__blur
        position: absolute
        top: 17rem
        left: 70rem
        width: 17.5rem
        height: 16rem
        background: #D53D5C
        filter: blur(22.5rem)
