.live-auctions-section
    background: linear-gradient(346deg, #251928 0%, rgba(37, 25, 40, 0.00) 100%)
    &__container
        width: 100%
        height: 120rem
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 8rem
    &__blur-rectangle
        width: 23rem
        height: 17rem
        background: rgba(231, 178, 38, 0.70)
        position: absolute
        top: 4rem
        left: 15rem
        filter: blur(22.5rem)
    &__title-second
        margin-bottom: 8.5rem
    &__cards-bid-box
        margin-bottom: 8.5rem
        display: flex
    &__arrow-btns
        position: absolute
        top: 19rem
        right: 8rem