.pop-coll-section
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &__title-second
        margin-bottom: 10rem
    &__coll-cards-box
        margin-bottom: 8rem
        display: flex
    &__btn-transparent
        margin-bottom: 10rem
    &__blur
        position: absolute
        top: 8rem
        left: 30rem
        width: 18rem
        height: 17rem
        background: #60E7CE
        filter: blur(22.5rem)
    &__arrow-btns
        position: absolute
        top: 13rem
        right: 8rem
