.subscribe-section
    background: url(../../img/subscribe-bg.png) center / cover no-repeat
    position: relative
    &__overlay
        // content: ""
        // display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, #1C121F 7.81%, rgba(28, 18, 31, 0.21) 87.15%)
    &__container
        padding-top: 11rem
        display: flex
        flex-direction: column
        align-items: center
        position: relative
    &__title
        margin-bottom: 2.5rem
    &__form
        margin-bottom: 11rem
        border: .1rem solid #E7B226
    &__form-input
        font-family: "Work Sans"
        font-size: 2.4rem
        font-weight: 400
        font-style: normal
        line-height: 3.5rem
        color: #A48EA9
        background: none
        padding: 3rem 5rem
        border: none
        width: 52rem
    &__form-btn
        font-family: "Work Sans"
        font-size: 2.4rem
        font-weight: 700
        font-style: normal
        line-height: 3.5rem
        color: #251928
        padding: 3rem 6rem
        border: none
        background: #E7B226
    &__blur
        position: absolute
        top: 27rem
        left: 95rem
        width: 26rem
        height: 16rem
        background: #B1D26F
        filter: blur(30rem)