.top-creators-section
    background: linear-gradient(180deg, #1C121F 7.81%, rgba(28, 18, 31, 0.21) 87.15%)
    &__container
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 8rem
    &__title-second
        margin-bottom: 8rem
    &__creators-box
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 5rem 7rem
        margin-bottom: 8rem
    &__btn-transparent
        margin-bottom: 8rem

